[colors]
accent = #fba922


;bg-top = #222
bg = #1c1c1c
bg-focused = #3f3f3f
bg-urgent = #bd2c40
fg = #eefafafa
fg-focused = #f3f3f3
fg-urgent = #000000
fg-visible = #999999
underline = #555555
underline-focused = #9f78e1
underline-urgent = #9b0a20
spotify-underline=#1db954
border-color = #333

;border-color = #ff0000