
include-file = $HOME/.config/polybar/themes/chronic/include-modules.ini

[bar/top]
enable-ipc = true
monitor = ${env:MONITOR:}
width = 100%
height = 18

border-bottom-size = 1
border-bottom-color = ${colors.accent}
background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/themes/chronic/fonts.ini

overline-size = 10
overline-color = ${self.background}
underline-size = 10
underline-color = ${self.background}

padding-left = 0
padding-right = 0
module-margin-left = 3
module-margin-right = 3

modules-left = 
modules-center = xwindow
modules-right = wireless-network wired-network battery clock

wm-restack = 
override-redirect = false


[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 27

background = ${colors.bg}
foreground = ${colors.fg}

overline-size = 3
overline-color = ${colors.accent}
underline-size = 3
underline-color = ${colors.accent}

border-top-size = 3
border-top-color = ${colors.accent}

include-file = $HOME/.config/polybar/themes/chronic/fonts.ini

spacing = 3
;padding-right = 4
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

modules-left = i3
modules-center = spotify previous playpause next
modules-right = pulseaudio cpu memory
;modules-right = memory

wm-restack = 
override-redirect = false

tray-position = right
tray-background = ${colors.bg}
tray-maxsize = 16


[bar/external]
enable-ipc = true
monitor = ${env:MONITOR:}
bottom = true
;dock = true
width = ${bar/bottom.width}
height = ${bar/bottom.height}

background = ${bar/bottom.background}
foreground = ${bar/bottom.foreground}

underline-size = ${bar/bottom.underline-size}
underline-color = ${bar/bottom.underline-color}
overline-size = ${bar/bottom.overline-size}
overline-color = ${bar/bottom.overline-color}

; border-bottom.color = ${bar/bottom.border-bottom-color}

spacing = ${bar/bottom.spacing}
padding-left = ${bar/bottom.padding-left}
padding-right = ${bar/bottom.padding-right}
module-margin-left = 0
module-margin-right = ${bar/bottom.module-margin-right}

font-0 = ${bar/bottom.font-0}
font-1 = ${bar/bottom.font-1}
font-2 = ${bar/bottom.font-2}
font-3 = ${bar/bottom.font-3}
font-4 = ${bar/bottom.font-4}
font-5 = ${bar/bottom.font-5}

modules-left = bspwm i3
modules-center = xwindow
; modules-right = fs-root clock
modules-right= clock

wm-restack = ${bar/bottom.wm-restack}