;font-0 = FontAwesome:size=8;0
font-0 = FontAwesome5Free:style=Solid:pixelsize=11
font-1 = FontAwesome5Brands:style=Solid:pixelsize=11
;font-1 = Unifont:size=5;0
font-2 = NotoSans-Regular:size=8;0:antialias=false
font-3 = NotoSans-Regular:size=8;-1:antialias=false
font-4 = Unifont:size=5;0:antialias=false
font-5 = Termsynu:size=7;0:antialias=false
font-6 = NotoSans-Regular:size=30:pixelsize=15:antialias=false
font-7 = "JetBrainsMono Nerd Font:style=Medium:size=10;2"
font-8 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"