; include-file = $HOME/.config/polybar/themes/chronic/colors.ini
include-file = $HOME/.config/polybar/themes/chronic/colors.dark-orange.ini
include-file = $HOME/.config/polybar/themes/chronic/fonts.ini

include-file = $HOME/.config/polybar/themes/chronic/modules/backlight.ini
include-file = $HOME/.config/polybar/themes/chronic/modules/battery.ini
include-file = $HOME/.config/polybar/themes/chronic/modules/clock.ini
include-file = $HOME/.config/polybar/themes/chronic/modules/cpu.ini
; include-file = $HOME/.config/polybar/themes/chronic/modules/fs-root.ini
include-file = $HOME/.config/polybar/themes/chronic/modules/i3.ini
include-file = $HOME/.config/polybar/themes/chronic/modules/memory.ini
; include-file = $HOME/.config/polybar/themes/chronic/modules/mpd.ini
include-file = $HOME/.config/polybar/themes/chronic/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/themes/chronic/modules/spotify.ini
include-file = $HOME/.config/polybar/themes/chronic/modules/volume.ini
include-file = $HOME/.config/polybar/themes/chronic/modules/wifi.ini
include-file = $HOME/.config/polybar/themes/chronic/modules/wired.ini
include-file = $HOME/.config/polybar/themes/chronic/modules/xbacklight.ini
include-file = $HOME/.config/polybar/themes/chronic/modules/xwindow.ini