[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding-left = 5
format-padding-right = 3
; Previous song icon
exec = echo ""
format-underline = ${colors.spotify-underline}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding-left = 1
; Next song icon
exec = echo ""
format-underline = ${colors.spotify-underline}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 2
; Next song icon
exec = echo "▶ / ⏸"
format-underline = ${colors.spotify-underline}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-padding = 4
format = <label>
exec = python ~/.i3/polybar/scripts/spotify-status.py -f ' {artist} - {song}'
format-underline = ${colors.spotify-underline}

icon-play = ▶
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
;icon-random = 
;icon-repeat = 