[module/volume]
type = internal/alsa

master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1

master-mixer = Master
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 9
mapped = true

format-padding-right = 6

format-volume = <ramp-volume> <label-volume>

label-volume = volume %percentage%%
label-volume-foreground = ${colors.fg}

format-muted-prefix = " "
format-muted-foreground = #66
label-muted = sound muted
label-muted-foreground = #99ffffff

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #9f78e1

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = #9f78e1