
[module/xbacklight]
type = internal/xbacklight
;output = HDMI-1
format = <ramp> <bar>

ramp-0 = 
ramp-0-foreground = #666
ramp-1 = 
ramp-1-foreground = #999
ramp-2 = 
ramp-2-foreground = #fff

bar-width = 12
bar-indicator = |
bar-indicator-font = 6
bar-indicator-foreground = #bbffffff
bar-fill = ─
bar-fill-font = 6
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 6
bar-empty-foreground = #44